API_ID = "23080322"
API_HASH = "b3611c291bf82d917637d61e4a136535"
DATABASE_URL = "mongodb+srv://spidy:hatelenovo33@cluster0.okliowd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BOT_TOKEN = "7503236424:AAE6Yebxa-Bk18ilMc4jLCuUI0ydynvm_UM"
DUMP_CHAT_ID = "7589472315"
